{
  "name": "assignmemnt1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "watch": "babel src --presets react --out-dir public --watch --verbose",
    "compile": "babel src --presets react --out-dir public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "mongodb": "^3.5.3"
  }
}
